Instance: 1.2.276.0.76.11.467--20200409000000
InstanceOf: $shareablevalueset
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[0].valuePeriod.start = "2020-04-09T00:00:00+02:00"
* url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/sars-cov-2-symptoms"
* identifier[0].use = #official
* identifier[0].system = "http://art-decor.org/ns/oids/vs"
* identifier[0].value = "1.2.276.0.76.11.563"
* version = "1.0"
* name = "SARSCoV2Symptoms"
* title = "SARS-CoV-2-Symptoms"
* status = #active
* experimental = false
* publisher = "Charité"
* description = "Symptoms for SARS-CoV-2 infection"
* immutable = false
* copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #21522001
* compose.include[0].concept[0].display = "Abdominal pain (finding)"
* compose.include[0].concept[0].designation[0].language = #de-DE
* compose.include[0].concept[0].designation[0].value = "Bauchschmerzen"
* compose.include[0].concept[1].code = #84387000
* compose.include[0].concept[1].display = "Asymptomatic (finding)"
* compose.include[0].concept[1].designation[0].language = #de-DE
* compose.include[0].concept[1].designation[0].value = "Asymptomatisch"
* compose.include[0].concept[2].code = #131148009
* compose.include[0].concept[2].display = "Bleeding (finding)"
* compose.include[0].concept[2].designation[0].language = #de-DE
* compose.include[0].concept[2].designation[0].value = "Blutung"
* compose.include[0].concept[3].code = #29857009
* compose.include[0].concept[3].display = "Chest pain (finding)"
* compose.include[0].concept[3].designation[0].language = #de-DE
* compose.include[0].concept[3].designation[0].value = "Brustschmerzen"
* compose.include[0].concept[4].code = #43724002
* compose.include[0].concept[4].display = "Chill (finding)"
* compose.include[0].concept[4].designation[0].language = #de-DE
* compose.include[0].concept[4].designation[0].value = "Schüttelfrost"
* compose.include[0].concept[5].code = #9826008
* compose.include[0].concept[5].display = "Conjunctivitis (disorder)"
* compose.include[0].concept[5].designation[0].language = #de-DE
* compose.include[0].concept[5].designation[0].value = "Konjunktivitis"
* compose.include[0].concept[6].code = #49727002
* compose.include[0].concept[6].display = "Cough (finding)"
* compose.include[0].concept[6].designation[0].language = #de-DE
* compose.include[0].concept[6].designation[0].value = "Husten"
* compose.include[0].concept[7].code = #62315008
* compose.include[0].concept[7].display = "Diarrhea (finding)"
* compose.include[0].concept[7].designation[0].language = #de-DE
* compose.include[0].concept[7].designation[0].value = "Durchfall"
* compose.include[0].concept[8].code = #3006004
* compose.include[0].concept[8].display = "Disturbance of consciousness (finding)"
* compose.include[0].concept[8].designation[0].language = #de-DE
* compose.include[0].concept[8].designation[0].value = "Bewusstseinsstörung"
* compose.include[0].concept[9].code = #267036007
* compose.include[0].concept[9].display = "Dyspnea (finding)"
* compose.include[0].concept[9].designation[0].language = #de-DE
* compose.include[0].concept[9].designation[0].value = "Atemnot"
* compose.include[0].concept[10].code = #271807003
* compose.include[0].concept[10].display = "Eruption of skin (disorder)"
* compose.include[0].concept[10].designation[0].language = #de-DE
* compose.include[0].concept[10].designation[0].value = "Hautausschlag"
* compose.include[0].concept[11].code = #84229001
* compose.include[0].concept[11].display = "Fatigue (finding)"
* compose.include[0].concept[11].designation[0].language = #de-DE
* compose.include[0].concept[11].designation[0].value = "Müdigkeit"
* compose.include[0].concept[12].code = #103001002
* compose.include[0].concept[12].display = "Feeling feverish (finding)"
* compose.include[0].concept[12].designation[0].language = #de-DE
* compose.include[0].concept[12].designation[0].value = "Fieberigkeit"
* compose.include[0].concept[13].code = #386661006
* compose.include[0].concept[13].display = "Fever (finding)"
* compose.include[0].concept[13].designation[0].language = #de-DE
* compose.include[0].concept[13].designation[0].value = "Fieber"
* compose.include[0].concept[14].code = #25064002
* compose.include[0].concept[14].display = "Headache (finding)"
* compose.include[0].concept[14].designation[0].language = #de-DE
* compose.include[0].concept[14].designation[0].value = "Kopfschmerzen"
* compose.include[0].concept[15].code = #66857006
* compose.include[0].concept[15].display = "Hemoptysis (finding)"
* compose.include[0].concept[15].designation[0].language = #de-DE
* compose.include[0].concept[15].designation[0].value = "Bluthusten"
* compose.include[0].concept[16].code = #248567008
* compose.include[0].concept[16].display = "Indrawing of ribs during respiration (finding)"
* compose.include[0].concept[16].designation[0].language = #de-DE
* compose.include[0].concept[16].designation[0].value = "Hauteinziehungen des Brustkorbs bei der Einatmung"
* compose.include[0].concept[17].code = #57676002
* compose.include[0].concept[17].display = "Joint pain (finding)"
* compose.include[0].concept[17].designation[0].language = #de-DE
* compose.include[0].concept[17].designation[0].value = "Gelenkschmerz"
* compose.include[0].concept[18].code = #79890006
* compose.include[0].concept[18].display = "Loss of appetite (finding)"
* compose.include[0].concept[18].designation[0].language = #de-DE
* compose.include[0].concept[18].designation[0].value = "Appetitverlust"
* compose.include[0].concept[19].code = #44169009
* compose.include[0].concept[19].display = "Loss of sense of smell (finding)"
* compose.include[0].concept[19].designation[0].language = #de-DE
* compose.include[0].concept[19].designation[0].value = "Geruchverlust"
* compose.include[0].concept[20].code = #36955009
* compose.include[0].concept[20].display = "Loss of taste (finding)"
* compose.include[0].concept[20].designation[0].language = #de-DE
* compose.include[0].concept[20].designation[0].value = "Geschmackverlust"
* compose.include[0].concept[21].code = #30746006
* compose.include[0].concept[21].display = "Lymphadenopathy (disorder)"
* compose.include[0].concept[21].designation[0].language = #de-DE
* compose.include[0].concept[21].designation[0].value = "Lymphadenopathie"
* compose.include[0].concept[22].code = #367391008
* compose.include[0].concept[22].display = "Malaise (finding)"
* compose.include[0].concept[22].designation[0].language = #de-DE
* compose.include[0].concept[22].designation[0].value = "Unwohlsein"
* compose.include[0].concept[23].code = #68962001
* compose.include[0].concept[23].display = "Muscle pain (finding)"
* compose.include[0].concept[23].designation[0].language = #de-DE
* compose.include[0].concept[23].designation[0].value = "Muskelschmerzen"
* compose.include[0].concept[24].code = #68235000
* compose.include[0].concept[24].display = "Nasal congestion (finding)"
* compose.include[0].concept[24].designation[0].language = #de-DE
* compose.include[0].concept[24].designation[0].value = "Verstopfte Nase"
* compose.include[0].concept[25].code = #64531003
* compose.include[0].concept[25].display = "Nasal discharge (finding)"
* compose.include[0].concept[25].designation[0].language = #de-DE
* compose.include[0].concept[25].designation[0].value = "Laufende Nase"
* compose.include[0].concept[26].code = #422587007
* compose.include[0].concept[26].display = "Nausea (finding)"
* compose.include[0].concept[26].designation[0].language = #de-DE
* compose.include[0].concept[26].designation[0].value = "Übelkeit"
* compose.include[0].concept[27].code = #162397003
* compose.include[0].concept[27].display = "Pain in throat (finding)"
* compose.include[0].concept[27].designation[0].language = #de-DE
* compose.include[0].concept[27].designation[0].value = "Halsschmerzen"
* compose.include[0].concept[28].code = #38880002
* compose.include[0].concept[28].display = "Rigor (finding)"
* compose.include[0].concept[28].designation[0].language = #de-DE
* compose.include[0].concept[28].designation[0].value = "Starre"
* compose.include[0].concept[29].code = #91175000
* compose.include[0].concept[29].display = "Seizure (finding)"
* compose.include[0].concept[29].designation[0].language = #de-DE
* compose.include[0].concept[29].designation[0].value = "Krampfanfall"
* compose.include[0].concept[30].code = #46742003
* compose.include[0].concept[30].display = "Skin ulcer (disorder)"
* compose.include[0].concept[30].designation[0].language = #de-DE
* compose.include[0].concept[30].designation[0].value = "Hautgeschwüre"
* compose.include[0].concept[31].code = #282145008
* compose.include[0].concept[31].display = "Unable to walk (finding)"
* compose.include[0].concept[31].designation[0].language = #de-DE
* compose.include[0].concept[31].designation[0].value = "Unfähig zu gehen"
* compose.include[0].concept[32].code = #422400008
* compose.include[0].concept[32].display = "Vomiting (disorder)"
* compose.include[0].concept[32].designation[0].language = #de-DE
* compose.include[0].concept[32].designation[0].value = "Erbrechen"
* compose.include[0].concept[33].code = #56018004
* compose.include[0].concept[33].display = "Wheezing (finding)"
* compose.include[0].concept[33].designation[0].language = #de-DE
* compose.include[0].concept[33].designation[0].value = "Keuchen"
* compose.include[0].concept[34].code = #426000000
* compose.include[0].concept[34].display = "Fever greater than 100.4 Fahrenheit / 38° Celsius (finding)"
* compose.include[0].concept[34].designation[0].language = #de-DE
* compose.include[0].concept[34].designation[0].value = "Fieber über 38° Celsius"
* compose.include[0].concept[35].code = #13791008
* compose.include[0].concept[35].display = "Asthenia (finding)"
* compose.include[0].concept[35].designation[0].language = #de-DE
* compose.include[0].concept[35].designation[0].value = "Schwächegefühl"
* compose.include[0].concept[36].code = #22253000
* compose.include[0].concept[36].display = "Pain (finding)"
* compose.include[0].concept[36].designation[0].language = #de-DE
* compose.include[0].concept[36].designation[0].value = "Schmerzen"
* compose.include[0].concept[37].code = #28743005
* compose.include[0].concept[37].display = "Productive cough (finding)"
* compose.include[0].concept[37].designation[0].language = #de-DE
* compose.include[0].concept[37].designation[0].value = "Produktiver Husten"
* compose.include[0].concept[38].code = #11833005
* compose.include[0].concept[38].display = "Dry cough (finding)"
* compose.include[0].concept[38].designation[0].language = #de-DE
* compose.include[0].concept[38].designation[0].value = "Trockener Husten"
* compose.include[0].concept[39].code = #40917007
* compose.include[0].concept[39].display = "Clouded consciousness (finding)"
* compose.include[0].concept[39].designation[0].language = #de-DE
* compose.include[0].concept[39].designation[0].value = "Bewusstseinstrübung"


