// value set has to cover all the different viral infectious diseases
ValueSet: BacterialInfectiousDiseases
Id: bacterial-infectious-complications-sct

* insert napkon-metadata(2021-10-04, #draft, 0.1.0)

* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/imaging-category-sct"

// Q: why exel says double..? same with Areus, and Gruppe Streptokokken --> I skipped these


// Q: wrong code in excel!!!
* $sct#91428005 "Haemophilus influenzae infection (disorder)"
* $sct#77116006 "Infection caused by Bordetella parapertussis (disorder)"
* $sct#186464008 "Mycoplasma infection (disorder)"
* $sct#105629000 "Chlamydial infection (disorder)"
* $sct#26726000 "Legionella infection (disorder)"
* $sct#95883001 "Bacterial meningitis (disorder)"
* $sct#48245008 "Bacterial arthritis (disorder)"
* $sct#61011009 "Bacterial osteomyelitis (disorder)"
* $sct#45816000 "Pyelonephritis (disorder)"
* $sct#301183007 "Bacterial endocarditis (disorder)"
