Alias: §icd10-gm = http://fhir.de/CodeSystem/dimdi/icd-10-gm

// ValueSet //
ValueSet: ChronicHaematologicDiseasesPediatricsICD
Id: chronic-haematologic-diseases-pediatrics-icd
Title: "ChronicHaematologicDiseasesPediatricsICD-VS"
Description:  "Chronic haematologic diseases the context of pediatrics and Covid-19"

* ^status = #draft

* §icd10-gm#D58.9 "Hereditäre hämolytische Anämie, nicht näher bezeichnet"
* §icd10-gm#D56.9 "Thalassämie, nicht näher bezeichnet"
* §icd10-gm#D57.1 "	Sichelzellenanämie ohne Krisen"
* §icd10-gm#D55.0 "Anämie durch Glukose-6-Phosphat-Dehydrogenase[G6PD]-Mangel"
* §icd10-gm#D50.9 "Eisenmangelanämie, nicht näher bezeichnet"
* §icd10-gm#D70 "Agranulozytose und Neutropenie"
* §icd10-gm#D46.9 "Myelodysplastisches Syndrom, nicht näher bezeichnet"
* §icd10-gm#D68.9 "Koagulopathie, nicht näher bezeichnet"

// Other fehlt
