// value set has to cover all the different viral infectious diseases
ValueSet: ImagingProcedures
Id: imgaing-procedures
Description: "Value set of imaging procedures"
* insert napkon-metadata(2021-10-10, #draft, 0.1.0)
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/vs-imaging-procedures"

* $sct#268400002 "12 lead electrocardiogram (procedure)"
* $sct#398166005 "Performed (qualifier value)"
* $sct#262008008 "Not performed (qualifier value)"
* $sct#373068000 "Undetermined (qualifier value)"
* $sct#40701008 "Echocardiography (procedure)"

