Alias: §sct = http://snomed.info/sct

ValueSet: NonPulmonaryBacterialCoinfectionPediatrics
Id: vs-non-pulmonary-bacterial-coinfection-pediatrics
Title: "ValuesetNonPulmonaryBacterialCoinfectionPediatrics"
Description:  "Non-pulmonary bacterial co-infection the context of pediatrics and Covid-19"

* ^status = #draft

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[0].code = #406602003
* ^compose.include[0].concept[0].display = " Infection caused by Staphylococcus aureus (disorder)"
* ^compose.include[0].concept[0].designation[0].language = #de-DE
* ^compose.include[0].concept[0].designation[0].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[0].designation[0].value = "Staphylococcus aureus"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[1].code = #9861002
* ^compose.include[0].concept[1].display = "Streptococcus pneumoniae (organism)"
* ^compose.include[0].concept[1].designation[1].language = #de-DE
* ^compose.include[0].concept[1].designation[1].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[1].designation[1].value = "Streptococcus pneumoniae"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[2].code = #108661000119109
* ^compose.include[0].concept[2].display = "Infection caused by Streptococcus viridans group (disorder)"
* ^compose.include[0].concept[2].designation[2].language = #de-DE
* ^compose.include[0].concept[2].designation[2].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[2].designation[2].value = "Streptococcus viridans"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[3].code = #302809008
* ^compose.include[0].concept[3].display = " Streptococcus pyogenes infection (disorder)"
* ^compose.include[0].concept[3].designation[3].language = #de-DE
* ^compose.include[0].concept[3].designation[3].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[3].designation[3].value = "Streptococcus pyogenes"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[4].code = #426933007
* ^compose.include[0].concept[4].display = "Streptococcus agalactiae infection (disorder)"
* ^compose.include[0].concept[4].designation[4].language = #de-DE
* ^compose.include[0].concept[4].designation[4].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[4].designation[4].value = "Streptococcus agalactiae"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[5].code = #406574007
* ^compose.include[0].concept[5].display = "Infection caused by enterococcus (disorder)"
* ^compose.include[0].concept[5].designation[5].language = #de-DE
* ^compose.include[0].concept[5].designation[5].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[5].designation[5].value = "Genus Enterococcus"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[6].code = #23511006
* ^compose.include[0].concept[6].display = "Meningococcal infectious disease (disorder)"
* ^compose.include[0].concept[6].designation[6].language = #de-DE
* ^compose.include[0].concept[6].designation[6].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[6].designation[6].value = "Neisseria meningitidis"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[7].code = #91428005
* ^compose.include[0].concept[7].display = "Haemophilus influenzae infection (disorder)"
* ^compose.include[0].concept[7].designation[7].language = #de-DE
* ^compose.include[0].concept[7].designation[7].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[7].designation[7].value = "Haemophilus influenzae"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[8].code = #71057007
* ^compose.include[0].concept[8].display = " Infection caused by Escherichia coli (disorder)"
* ^compose.include[0].concept[8].designation[8].language = #de-DE
* ^compose.include[0].concept[8].designation[8].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[8].designation[8].value = "Escherichia coli"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[9].code = #721756002
* ^compose.include[0].concept[9].display = " Infection caused by Klebsiella (disorder)"
* ^compose.include[0].concept[9].designation[9].language = #de-DE
* ^compose.include[0].concept[9].designation[9].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[9].designation[9].value = "Genus Klebsiella"

* ^compose.include[0].system = "http://snomed.info/sct"
* ^compose.include[0].concept[10].code = #11218009
* ^compose.include[0].concept[10].display = "Infection caused by Pseudomonas aeruginosa (disorder)"
* ^compose.include[0].concept[10].designation[10].language = #de-DE
* ^compose.include[0].concept[10].designation[10].use = #900000000000013009 "Synonym"
* ^compose.include[0].concept[10].designation[10].value = "Pseudomonas aeruginosa"
//Other is missing