// Author: Sami Adnan
// Berlin Institute of Health | Charité
CodeSystem: NapkonCardiologyModule
Id: napkon-cardiology-module
Title: "Napkon Cardiology Module Code Systems"
Description: "NAPKON Cardiology Module Code System - Collection of cardiology module-specific codes that are missing from common terminologies such as SNOMED CT"

/*
WIP - Work in progress
*/


// Category: Anamnese / Risikofaktoren (anamnesis and risk factors)
* #0001 "Leidet der/die Patient*in unter einer chronischen Lungenerkrankung? An welcher chronischen Lungenerkrankung leidet der/die Patient*in?"
* #0002 "Leidet der/die Patient*in unter einer Herz-Kreislauf-Erkrankung? An welcher Herz-Kreislauf-Erkrankung leidet der/die Patient*in?"
* #0003 "Leidet der/die Patient*in an einer chronischen Lebererkrankung? An welcher chronischen Lebererkrankung leidet der/die Patient*in?"
* #0004 "Leidet der/die Patient*in unter einer rheumatologischen/immunologischen Erkrankung? An welcher rheumatologischen/immunologischen Erkrankung leidet der/die Patient*in?"
* #0005 "Ist der/die Patient*in HIV- infiziert?"
* #0006 "Ist der/die Patient*in organtransplantiert? Welche Transplantation wurde durchgeführt?"
* #0007 "Leidet der/die Patient*in an Diabetes? An welchem Typ Diabetes leidet der/die Patient*in?"
* #0008 "Leidet der/die Patient*in unter mind. einer aktiven Tumor-/Krebserkrankung?"
* #0009 "Hat der/die Patient*in jemals Zigaretten geraucht?"
* #0010 "Leidet der/die Patient*in unter einer chronischen neurologischen Erkrankung? An welcher chronischen neurologischen Erkrankung leidet der/die Patient*in?"
* #0011 "Bestand bereits vor der aktuellen Erkrankung eine Sauerstoff- oder Beatmungstherapie?"
* #0012 "Leidet der/die Patient*in an einer chronischen Nierenerkrankung? An welcher chronischen Nierenerkrankung leidet der/die Patient*in?"
* #0013 "Reiseaktivität 14 Tage vor Beginn der Symptome"
* #0014 "Leidet der/die Patient*in an Magengeschwüren?"
* #0015 "Welche Impfung hat der/die Patient*in? Bitte Datum der Impfung angeben."
* #0016 "Liegen Informationen zur DNR-Anordnung vor?"

// Category: Bildgebung (imaging)
* #1001 "Bildgebende Verfahren der Lunge im Rahmen von Covid-19"
* #1002 "Befund Bildgebender Verfahren im Rahmen von Covid-19"

// Category: Demographie (demographics)
* #2001 "Liegt eine Schwangerschaft vor?"
* #2002 "Ethnische Zugehörigkeit" 
* #2003 "Biologisches Geschlecht" 
* #2004 "Geburtsdatum" 
* #2005 "Alter bei Studieneinschluss in Jahren oder Monaten" 
* #2006 "Frailty-Score vor Aufnahme" 
* #2007 "Körpergewicht" 
* #2008 "Körpergröße" 

// Category: Epidemiologische Faktoren (epidemiological factors)
* #3001 "Hatte der/die Patient*in in den letzten 14 Tagen vor Beginn seiner/ihrer Beschwerden wissentlich Kontakt mit einer wahrscheinlich oder nachgewiesenermaßen an COVID-19 erkrankten Person?" 

// Category: Komplikationen (complications)
* #4001 "Komplikationen im Rahmen von COVID-19" 

// Category: Krankheitsbeginn / Aufnahme (start of disease, reporting)
* #5001 "Stage at diagnosis" 

// Category: Laborwerte (laboratory parameters)
* #6001 "CRP" 
* #6002 "Ferritin" 
* #6003 "Bilirubine"
* #6004 "D-dimer"
* #6005 "Gamma-GT"
* #6006 "GOT/AST"
* #6007 "LDH"
* #6008 "Kardiale Troponine"
* #6009 "Hämoglobin"
* #6010 "Kreatinin"
* #6011 "Laktat"
* #6012 "Leukozyten absolut"
* #6013 "Lymphozyten absolut"
* #6014 "Neutrophile absolut"
* #6015 "PTT"
* #6016 "Thrombozyten absolut"
* #6017 "INR"
* #6018 "Serum-Albumin"
* #6019 "Antithrombin III"
* #6020 "Procalcitonin (PCT)"
* #6021 "Interleukin 6"
* #6022 "NT-pro-BNP"
* #6023 "Fibrinogen"
* #6024 "SARS-CoV-2-RT-PCR"
* #6025 "SARS-CoV-2 (COVID-19) IgG IA Ql"
* #6026 "SARS-CoV-2 (COVID-19) IgG IA Qn"
* #6027 "SARS-CoV-2 (COVID-19) IgM IA Ql"
* #6028 "SARS-CoV-2 (COVID-19) IgM IA Qn"
* #6029 "SARS-CoV-2 (COVID-19) IgA IA Ql"
* #6030 "SARS-CoV-2 (COVID-19) IgA IA Qn"
* #6031 "SARS-CoV-2 (COVID-19) Ab IA Ql"
* #6032 "SARS-CoV-2 (COVID-19) Ab IA Qn"
* #6033 "SARS-CoV-2 (COVID-19) Ab IA Qn"




