<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.DE.FHIR.NAPKON-BIH\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
         <div id="project-nav">
           <a id="project-logo" no-external="true" href="https://bihealth.org">
             <img height="71" alt="Project home" src="assets/images/bih.svg"/>
           </a>
         </div>

 <!-- Right logo - for example the FHIR logo -->
 <!-- Make sure you have authorization to use the FHIR logo -->
         <div id="family-nav">
           <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
         </div>

 <!-- search icon - if you want -->
 <!--
         <div id="hl7-search">
           <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
         </div>
 -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NAPKON Implementation Guide by BIH</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
	<li>
		<a href="about.html">About</a>
	</li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NAPKON Implementation Guide by BIH - Local Development build (v0.1.0-test). See the <a href="http://fhir.de/napkon-bih/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gecco-observation-heart-rate.html"
                     title="StructureDefinition/gecco-observation-heart-rate">Heart Rate</a>
               </td>
               <td>
<p>Heart rate of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gecco-observation-body-weight.html"
                     title="StructureDefinition/gecco-observation-body-weight">Body Weight</a>
               </td>
               <td>
<p>Body Weight of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gecco-observation-oxygen-saturation.html"
                     title="StructureDefinition/gecco-observation-oxygen-saturation">Oxygen Saturation</a>
               </td>
               <td>
<p>Oxygen saturation of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gecco-observation-blood-pressure.html"
                     title="StructureDefinition/gecco-observation-blood-pressure">Blood Pressure</a>
               </td>
               <td>
<p>The blood pressure of a patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gecco-observation-body-height.html"
                     title="StructureDefinition/gecco-observation-body-height">Body Height</a>
               </td>
               <td>
<p>Body Height of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gecco-observation-body-temperature.html"
                     title="StructureDefinition/gecco-observation-body-temperature">Body Temperature</a>
               </td>
               <td>
<p>Body Temperature of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gecco-vital-signs-base.html"
                     title="StructureDefinition/gecco-vital-signs-base">Vital Signs Base Profile</a>
               </td>
               <td>
<p>Vital signs base definition profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gecco-observation-respiratory-rate.html"
                     title="StructureDefinition/gecco-observation-respiratory-rate">Respiratory Rate</a>
               </td>
               <td>
<p>Respiratory rate of a patient</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vs-non-pulmonary-bacterial-coinfection-pediatrics.html"
                     title="ValueSet/vs-non-pulmonary-bacterial-coinfection-pediatrics">ValuesetNonPulmonaryBacterialCoinfectionPediatrics</a>
               </td>
               <td>
<p>Non-pulmonary bacterial co-infection the context of pediatrics and Covid-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-chronic-haematologic-diseases-pediatrics-icd.html"
                     title="ValueSet/chronic-haematologic-diseases-pediatrics-icd">ChronicHaematologicDiseasesPediatricsICD-VS</a>
               </td>
               <td>
<p>Chronic haematologic diseases the context of pediatrics and Covid-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-syndromic-diseases-pediatrics.html"
                     title="ValueSet/syndromic-diseases-pediatrics">Syndromic diseases Pediatrics</a>
               </td>
               <td>
<p>Syndromic diseases in the context of Covid-19 and Pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-type-covid-pediatrics.html"
                     title="ValueSet/vaccine-type-covid-pediatrics">ValueSetVaccineTypeCovidPediatrics</a>
               </td>
               <td>
<p>Vaccine type used in the case of a vaccination in the context of Covid-19 and Pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-chronic-haematologic-diseases-pediatrics.html"
                     title="ValueSet/chronic-haematologic-diseases-pediatrics">ChronicHaematologicDiseasesPediatricsVS</a>
               </td>
               <td>
<p>Chronic haematologic diseases the context of pediatrics and Covid-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-1.2.276.0.76.11.467--20200409000000.html"
                     title="ValueSet/1.2.276.0.76.11.467--20200409000000">SARS-CoV-2-Symptoms</a>
               </td>
               <td>
<p>Symptoms for SARS-CoV-2 infection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vs-antibiotic-therapy-procedure-pediatrics.html"
                     title="ValueSet/vs-antibiotic-therapy-procedure-pediatrics">Antibiotic Therapy Procedure PediatricsVS</a>
               </td>
               <td>
<p>Antibiotic Therapy the context of pediatrics and Covid-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-gastrointestinal-diseases-pediatrics-icd.html"
                     title="ValueSet/gastrointestinal-diseases-pediatrics-icd">Gastrointestinal Diseases Pediatrics ICD-VS</a>
               </td>
               <td>
<p>Gastrointestinal diseases in the context of pediatrics and Covid-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-gastrointestinal-diseases-pediatrics.html"
                     title="ValueSet/gastrointestinal-diseases-pediatrics">VSGastrointestinal Diseases Pediatrics</a>
               </td>
               <td>
<p>Gastrointestinal diseases in the context of pediatrics and Covid-19</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a href="https://bihealth.org">Berlin Institute of Health @ Charité</a>.  Package hl7.de.fhir.napkon-bih#0.1.0-test based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 16, 2021 07:30+0000">2021-07-16</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white">
          Links: <a href="toc.html">Table of Contents</a> |
                 <a href="qa.html">QA Report</a> |
                 <a target="_blank" href="https://github.com/BIH-CEI/napkon-dynamic/projects/1">Issues</a> |<a target="_blank" href="https://github.com/BIH-CEI/napkon-dynamic/issues/new">Submit an issue</a> |
                 <a target="_blank" href="http://fhir.de/napkon-bih/history.html">Version History</a> |
                 <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
</p>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

