﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>NAPKON-BIH\Analgesics Antipyretics - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.20"}
    h3,h4,h5,h6{--heading-prefix:"7.20"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
         <div id="project-nav">
           <a no-external="true" id="project-logo" href="https://bihealth.org">
             <img src="assets/images/bih.svg" alt="Project home" height="71"/>
           </a>
         </div>

   <!-- Right logo - for example the FHIR logo -->
   <!-- Make sure you have authorization to use the FHIR logo -->
         <div id="family-nav">
           <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="FHIR website" height="70"/> </a>
         </div>

   <!-- search icon - if you want -->
   <!-- <div id="hl7-search">
           <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
         </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
	<li>
		<a href="about.html">About</a>
	</li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Analgesics Antipyretics</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">NAPKONBIH - Local Development build (v0.1.0). See the <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-analgesics-antipyretics.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-analgesics-antipyretics.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-analgesics-antipyretics.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Analgesics Antipyretics</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/analgesics-antipyretics</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>AnalgesicsAntipyretics</td></tr>
 <tr><td>Title:</td><td>Analgesics Antipyretics</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-19T22:00:24+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Analgetic and antipyretic drugs</p>
</td></tr>
 <tr><td>Publisher:</td><td>BIH @ Charité</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-analgesics-antipyretics.xml.html">XML</a> / <a href="ValueSet-analgesics-antipyretics.json.html">JSON</a> / <a href="ValueSet-analgesics-antipyretics.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-analgesic-antipyretic-intake-after-vaccination.html">Analgesic Antipyretic Intake After Vaccination</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li><a name="l407">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-N02">N02</a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 194 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on http://fhir.de/CodeSystem/bfarm/atc v2021 (CodeSystem)</p><p><a name="l429">​</a>All codes in this table are from the system <a href="?ngen-14?.html"><code>http://fhir.de/CodeSystem/bfarm/atc</code></a></p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02"> </a>0</td><td style="white-space:nowrap"><a name="l453">​</a><a href="?ngen-14?.html#CodeSystemATC2021-N02">N02</a></td><td>ANALGETIKA</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02A"> </a>1</td><td style="white-space:nowrap"><a name="l464">​</a>&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02A">N02A</a></td><td>OPIOIDE</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA"> </a>2</td><td style="white-space:nowrap"><a name="l476">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA">N02AA</a></td><td>Natürliche Opium-Alkaloide</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA01"> </a>3</td><td style="white-space:nowrap"><a name="l488">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA01">N02AA01</a></td><td>Morphin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA02"> </a>3</td><td style="white-space:nowrap"><a name="l500">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA02">N02AA02</a></td><td>Opium</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA03"> </a>3</td><td style="white-space:nowrap"><a name="l512">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA03">N02AA03</a></td><td>Hydromorphon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA04"> </a>3</td><td style="white-space:nowrap"><a name="l524">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA04">N02AA04</a></td><td>Nicomorphin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA05"> </a>3</td><td style="white-space:nowrap"><a name="l536">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA05">N02AA05</a></td><td>Oxycodon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA08"> </a>3</td><td style="white-space:nowrap"><a name="l548">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA08">N02AA08</a></td><td>Dihydrocodein</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA10"> </a>3</td><td style="white-space:nowrap"><a name="l560">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA10">N02AA10</a></td><td>Papaveretum</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA11"> </a>3</td><td style="white-space:nowrap"><a name="l572">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA11">N02AA11</a></td><td>Oxymorphon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA51"> </a>3</td><td style="white-space:nowrap"><a name="l584">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA51">N02AA51</a></td><td>Morphin, Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA53"> </a>3</td><td style="white-space:nowrap"><a name="l596">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA53">N02AA53</a></td><td>Hydromorphon und Naloxon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA55"> </a>3</td><td style="white-space:nowrap"><a name="l608">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA55">N02AA55</a></td><td>Oxycodon und Naloxon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA56"> </a>3</td><td style="white-space:nowrap"><a name="l620">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA56">N02AA56</a></td><td>Oxycodon und Naltrexon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA57"> </a>3</td><td style="white-space:nowrap"><a name="l632">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA57">N02AA57</a></td><td>Ethylmorphin, Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA58"> </a>3</td><td style="white-space:nowrap"><a name="l644">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA58">N02AA58</a></td><td>Dihydrocodein, Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA59"> </a>3</td><td style="white-space:nowrap"><a name="l656">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA59">N02AA59</a></td><td>Codein, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AA79"> </a>3</td><td style="white-space:nowrap"><a name="l668">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AA79">N02AA79</a></td><td>Codein, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AB"> </a>2</td><td style="white-space:nowrap"><a name="l680">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AB">N02AB</a></td><td>Phenylpiperidin-Derivate</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AB01"> </a>3</td><td style="white-space:nowrap"><a name="l692">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AB01">N02AB01</a></td><td>Ketobemidon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AB02"> </a>3</td><td style="white-space:nowrap"><a name="l704">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AB02">N02AB02</a></td><td>Pethidin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AB03"> </a>3</td><td style="white-space:nowrap"><a name="l716">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AB03">N02AB03</a></td><td>Fentanyl</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AB07"> </a>3</td><td style="white-space:nowrap"><a name="l728">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AB07">N02AB07</a></td><td>Sufentanil</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AB52"> </a>3</td><td style="white-space:nowrap"><a name="l740">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AB52">N02AB52</a></td><td>Pethidin, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AB72"> </a>3</td><td style="white-space:nowrap"><a name="l752">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AB72">N02AB72</a></td><td>Pethidin, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC"> </a>2</td><td style="white-space:nowrap"><a name="l764">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC">N02AC</a></td><td>Diphenylpropylamin-Derivate</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC01"> </a>3</td><td style="white-space:nowrap"><a name="l776">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC01">N02AC01</a></td><td>Dextromoramid</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC03"> </a>3</td><td style="white-space:nowrap"><a name="l788">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC03">N02AC03</a></td><td>Piritramid</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC04"> </a>3</td><td style="white-space:nowrap"><a name="l800">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC04">N02AC04</a></td><td>Dextropropoxyphen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC05"> </a>3</td><td style="white-space:nowrap"><a name="l812">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC05">N02AC05</a></td><td>Bezitramid</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC06"> </a>3</td><td style="white-space:nowrap"><a name="l824">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC06">N02AC06</a></td><td>Levomethadon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC52"> </a>3</td><td style="white-space:nowrap"><a name="l836">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC52">N02AC52</a></td><td>Methadon, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC54"> </a>3</td><td style="white-space:nowrap"><a name="l848">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC54">N02AC54</a></td><td>Dextropropoxyphen, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AC74"> </a>3</td><td style="white-space:nowrap"><a name="l860">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AC74">N02AC74</a></td><td>Dextropropoxyphen, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AD"> </a>2</td><td style="white-space:nowrap"><a name="l872">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AD">N02AD</a></td><td>Benzomorphan-Derivate</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AD01"> </a>3</td><td style="white-space:nowrap"><a name="l884">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AD01">N02AD01</a></td><td>Pentazocin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AD02"> </a>3</td><td style="white-space:nowrap"><a name="l896">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AD02">N02AD02</a></td><td>Phenazocin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AE"> </a>2</td><td style="white-space:nowrap"><a name="l908">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AE">N02AE</a></td><td>Oripavin-Derivate</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AE01"> </a>3</td><td style="white-space:nowrap"><a name="l920">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AE01">N02AE01</a></td><td>Buprenorphin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AF"> </a>2</td><td style="white-space:nowrap"><a name="l932">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AF">N02AF</a></td><td>Morphinan-Derivate</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AF01"> </a>3</td><td style="white-space:nowrap"><a name="l944">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AF01">N02AF01</a></td><td>Butorphanol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AF02"> </a>3</td><td style="white-space:nowrap"><a name="l956">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AF02">N02AF02</a></td><td>Nalbufin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AG"> </a>2</td><td style="white-space:nowrap"><a name="l968">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AG">N02AG</a></td><td>Opioide in Kombination mit Spasmolytika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AG01"> </a>3</td><td style="white-space:nowrap"><a name="l980">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AG01">N02AG01</a></td><td>Morphin mit Spasmolytika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AG02"> </a>3</td><td style="white-space:nowrap"><a name="l992">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AG02">N02AG02</a></td><td>Ketobemidon mit Spasmolytika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AG03"> </a>3</td><td style="white-space:nowrap"><a name="l1004">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AG03">N02AG03</a></td><td>Pethidin mit Spasmolytika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AG04"> </a>3</td><td style="white-space:nowrap"><a name="l1016">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AG04">N02AG04</a></td><td>Hydromorphon mit Spasmolytika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ"> </a>2</td><td style="white-space:nowrap"><a name="l1028">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ">N02AJ</a></td><td>Opioide in Kombination mit nichtopioiden Analgetika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ01"> </a>3</td><td style="white-space:nowrap"><a name="l1040">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ01">N02AJ01</a></td><td>Dihydrocodein und Paracetamol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ02"> </a>3</td><td style="white-space:nowrap"><a name="l1052">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ02">N02AJ02</a></td><td>Dihydrocodein und Acetylsalicylsäure</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ03"> </a>3</td><td style="white-space:nowrap"><a name="l1064">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ03">N02AJ03</a></td><td>Dihydrocodein und andere nichtopioide Analgetika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ05"> </a>3</td><td style="white-space:nowrap"><a name="l1076">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ05">N02AJ05</a></td><td>Codein und Diclofenac</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ06"> </a>3</td><td style="white-space:nowrap"><a name="l1088">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ06">N02AJ06</a></td><td>Codein und Paracetamol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ07"> </a>3</td><td style="white-space:nowrap"><a name="l1100">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ07">N02AJ07</a></td><td>Codein und Acetylsalicylsäure</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ08"> </a>3</td><td style="white-space:nowrap"><a name="l1112">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ08">N02AJ08</a></td><td>Codein und Ibuprofen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ09"> </a>3</td><td style="white-space:nowrap"><a name="l1124">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ09">N02AJ09</a></td><td>Codein und andere nichtopioide Analgetika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ13"> </a>3</td><td style="white-space:nowrap"><a name="l1136">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ13">N02AJ13</a></td><td>Tramadol und Paracetamol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ14"> </a>3</td><td style="white-space:nowrap"><a name="l1148">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ14">N02AJ14</a></td><td>Tramadol und Dexketoprofen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ15"> </a>3</td><td style="white-space:nowrap"><a name="l1160">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ15">N02AJ15</a></td><td>Tramadol und andere nichtopioide Analgetika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ17"> </a>3</td><td style="white-space:nowrap"><a name="l1172">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ17">N02AJ17</a></td><td>Oxycodon und Paracetamol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ18"> </a>3</td><td style="white-space:nowrap"><a name="l1184">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ18">N02AJ18</a></td><td>Oxycodon und Acetylsalicylsäure</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AJ19"> </a>3</td><td style="white-space:nowrap"><a name="l1196">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AJ19">N02AJ19</a></td><td>Oxycodon und Ibuprofen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AX"> </a>2</td><td style="white-space:nowrap"><a name="l1208">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AX">N02AX</a></td><td>Andere Opioide</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AX01"> </a>3</td><td style="white-space:nowrap"><a name="l1220">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AX01">N02AX01</a></td><td>Tilidin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AX02"> </a>3</td><td style="white-space:nowrap"><a name="l1232">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AX02">N02AX02</a></td><td>Tramadol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AX03"> </a>3</td><td style="white-space:nowrap"><a name="l1244">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AX03">N02AX03</a></td><td>Dezocin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AX05"> </a>3</td><td style="white-space:nowrap"><a name="l1256">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AX05">N02AX05</a></td><td>Meptazinol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AX06"> </a>3</td><td style="white-space:nowrap"><a name="l1268">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AX06">N02AX06</a></td><td>Tapentadol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02AX51"> </a>3</td><td style="white-space:nowrap"><a name="l1280">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02AX51">N02AX51</a></td><td>Tilidin und Naloxon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02B"> </a>1</td><td style="white-space:nowrap"><a name="l1292">​</a>&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02B">N02B</a></td><td>ANDERE ANALGETIKA UND ANTIPYRETIKA</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA"> </a>2</td><td style="white-space:nowrap"><a name="l1304">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA">N02BA</a></td><td>Salicylsäure und Derivate</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA01"> </a>3</td><td style="white-space:nowrap"><a name="l1316">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA01">N02BA01</a></td><td>Acetylsalicylsäure</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA02"> </a>3</td><td style="white-space:nowrap"><a name="l1328">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA02">N02BA02</a></td><td>Aloxiprin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA03"> </a>3</td><td style="white-space:nowrap"><a name="l1340">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA03">N02BA03</a></td><td>Cholinsalicylat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA04"> </a>3</td><td style="white-space:nowrap"><a name="l1352">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA04">N02BA04</a></td><td>Natriumsalicylat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA05"> </a>3</td><td style="white-space:nowrap"><a name="l1364">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA05">N02BA05</a></td><td>Salicylamid</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA06"> </a>3</td><td style="white-space:nowrap"><a name="l1376">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA06">N02BA06</a></td><td>Salsalat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA07"> </a>3</td><td style="white-space:nowrap"><a name="l1388">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA07">N02BA07</a></td><td>Ethenzamid</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA08"> </a>3</td><td style="white-space:nowrap"><a name="l1400">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA08">N02BA08</a></td><td>Morpholinsalicylat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA09"> </a>3</td><td style="white-space:nowrap"><a name="l1412">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA09">N02BA09</a></td><td>Dipyrocetyl</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA10"> </a>3</td><td style="white-space:nowrap"><a name="l1424">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA10">N02BA10</a></td><td>Benorilat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA11"> </a>3</td><td style="white-space:nowrap"><a name="l1436">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA11">N02BA11</a></td><td>Diflunisal</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA12"> </a>3</td><td style="white-space:nowrap"><a name="l1448">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA12">N02BA12</a></td><td>Kaliumsalicylat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA13"> </a>3</td><td style="white-space:nowrap"><a name="l1460">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA13">N02BA13</a></td><td>Lysin-Acetylsalicylat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA14"> </a>3</td><td style="white-space:nowrap"><a name="l1472">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA14">N02BA14</a></td><td>Guacetisal</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA15"> </a>3</td><td style="white-space:nowrap"><a name="l1484">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA15">N02BA15</a></td><td>Carbasalat calcium</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA16"> </a>3</td><td style="white-space:nowrap"><a name="l1496">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA16">N02BA16</a></td><td>Imidazolsalicylat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA19"> </a>3</td><td style="white-space:nowrap"><a name="l1508">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA19">N02BA19</a></td><td>Cholin-Magnesium-Tris-Salicylat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA20"> </a>3</td><td style="white-space:nowrap"><a name="l1520">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA20">N02BA20</a></td><td>Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA51"> </a>3</td><td style="white-space:nowrap"><a name="l1532">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA51">N02BA51</a></td><td>Acetylsalicylsäure, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA55"> </a>3</td><td style="white-space:nowrap"><a name="l1544">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA55">N02BA55</a></td><td>Salicylamid, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA57"> </a>3</td><td style="white-space:nowrap"><a name="l1556">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA57">N02BA57</a></td><td>Ethenzamid, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA59"> </a>3</td><td style="white-space:nowrap"><a name="l1568">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA59">N02BA59</a></td><td>Dipyrocetyl, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA65"> </a>3</td><td style="white-space:nowrap"><a name="l1580">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA65">N02BA65</a></td><td>Carbasalat calcium, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA71"> </a>3</td><td style="white-space:nowrap"><a name="l1592">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA71">N02BA71</a></td><td>Acetylsalicylsäure, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA75"> </a>3</td><td style="white-space:nowrap"><a name="l1604">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA75">N02BA75</a></td><td>Salicylamid, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA77"> </a>3</td><td style="white-space:nowrap"><a name="l1616">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA77">N02BA77</a></td><td>Ethenzamid, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BA79"> </a>3</td><td style="white-space:nowrap"><a name="l1628">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BA79">N02BA79</a></td><td>Dipyrocetyl, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB"> </a>2</td><td style="white-space:nowrap"><a name="l1640">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB">N02BB</a></td><td>Pyrazolone</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB01"> </a>3</td><td style="white-space:nowrap"><a name="l1652">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB01">N02BB01</a></td><td>Phenazon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB02"> </a>3</td><td style="white-space:nowrap"><a name="l1664">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB02">N02BB02</a></td><td>Metamizol-Natrium</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB03"> </a>3</td><td style="white-space:nowrap"><a name="l1676">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB03">N02BB03</a></td><td>Aminophenazon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB04"> </a>3</td><td style="white-space:nowrap"><a name="l1688">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB04">N02BB04</a></td><td>Propyphenazon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB05"> </a>3</td><td style="white-space:nowrap"><a name="l1700">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB05">N02BB05</a></td><td>Nifenazon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB06"> </a>3</td><td style="white-space:nowrap"><a name="l1712">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB06">N02BB06</a></td><td>Phenazonsalicylat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB51"> </a>3</td><td style="white-space:nowrap"><a name="l1724">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB51">N02BB51</a></td><td>Phenazon, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB52"> </a>3</td><td style="white-space:nowrap"><a name="l1736">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB52">N02BB52</a></td><td>Metamizol-Natrium, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB53"> </a>3</td><td style="white-space:nowrap"><a name="l1748">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB53">N02BB53</a></td><td>Aminophenazon, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB54"> </a>3</td><td style="white-space:nowrap"><a name="l1760">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB54">N02BB54</a></td><td>Propyphenazon, Kombinationen exkl. Psycholeptika**</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB56"> </a>3</td><td style="white-space:nowrap"><a name="l1772">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB56">N02BB56</a></td><td>Phenazonsalicylat, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB71"> </a>3</td><td style="white-space:nowrap"><a name="l1784">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB71">N02BB71</a></td><td>Phenazon, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB72"> </a>3</td><td style="white-space:nowrap"><a name="l1796">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB72">N02BB72</a></td><td>Metamizol-Natrium, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB73"> </a>3</td><td style="white-space:nowrap"><a name="l1808">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB73">N02BB73</a></td><td>Aminophenazon, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB74"> </a>3</td><td style="white-space:nowrap"><a name="l1820">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB74">N02BB74</a></td><td>Propyphenazon, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BB76"> </a>3</td><td style="white-space:nowrap"><a name="l1832">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BB76">N02BB76</a></td><td>Phenazonsalicylat, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE"> </a>2</td><td style="white-space:nowrap"><a name="l1844">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE">N02BE</a></td><td>Anilide</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE01"> </a>3</td><td style="white-space:nowrap"><a name="l1856">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE01">N02BE01</a></td><td>Paracetamol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE03"> </a>3</td><td style="white-space:nowrap"><a name="l1868">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE03">N02BE03</a></td><td>Phenacetin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE04"> </a>3</td><td style="white-space:nowrap"><a name="l1880">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE04">N02BE04</a></td><td>Bucetin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE05"> </a>3</td><td style="white-space:nowrap"><a name="l1892">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE05">N02BE05</a></td><td>Propacetamol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE51"> </a>3</td><td style="white-space:nowrap"><a name="l1904">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE51">N02BE51</a></td><td>Paracetamol, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE53"> </a>3</td><td style="white-space:nowrap"><a name="l1916">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE53">N02BE53</a></td><td>Phenacetin, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE54"> </a>3</td><td style="white-space:nowrap"><a name="l1928">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE54">N02BE54</a></td><td>Bucetin, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE61"> </a>3</td><td style="white-space:nowrap"><a name="l1940">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE61">N02BE61</a></td><td>Paracetamol, Kombinationen mit Coffein</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE71"> </a>3</td><td style="white-space:nowrap"><a name="l1952">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE71">N02BE71</a></td><td>Paracetamol, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE73"> </a>3</td><td style="white-space:nowrap"><a name="l1964">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE73">N02BE73</a></td><td>Phenacetin, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BE74"> </a>3</td><td style="white-space:nowrap"><a name="l1976">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BE74">N02BE74</a></td><td>Bucetin, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG"> </a>2</td><td style="white-space:nowrap"><a name="l1988">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG">N02BG</a></td><td>Andere Analgetika und Antipyretika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG02"> </a>3</td><td style="white-space:nowrap"><a name="l2000">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG02">N02BG02</a></td><td>Rimazolium</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG03"> </a>3</td><td style="white-space:nowrap"><a name="l2012">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG03">N02BG03</a></td><td>Glafenin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG04"> </a>3</td><td style="white-space:nowrap"><a name="l2024">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG04">N02BG04</a></td><td>Floctafenin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG05"> </a>3</td><td style="white-space:nowrap"><a name="l2036">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG05">N02BG05</a></td><td>Viminol</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG06"> </a>3</td><td style="white-space:nowrap"><a name="l2048">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG06">N02BG06</a></td><td>Nefopam</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG07"> </a>3</td><td style="white-space:nowrap"><a name="l2060">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG07">N02BG07</a></td><td>Flupirtin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG08"> </a>3</td><td style="white-space:nowrap"><a name="l2072">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG08">N02BG08</a></td><td>Ziconotid</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG09"> </a>3</td><td style="white-space:nowrap"><a name="l2084">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG09">N02BG09</a></td><td>Methoxyfluran</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG10"> </a>3</td><td style="white-space:nowrap"><a name="l2096">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG10">N02BG10</a></td><td>Cannabinoide</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG11"> </a>3</td><td style="white-space:nowrap"><a name="l2108">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG11">N02BG11</a></td><td>Mirogabalin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BG12"> </a>3</td><td style="white-space:nowrap"><a name="l2120">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BG12">N02BG12</a></td><td>Tanezumab</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BH"> </a>2</td><td style="white-space:nowrap"><a name="l2132">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BH">N02BH</a></td><td>Homöopathische und anthroposophische Analgetika und Antipyretika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BH01"> </a>3</td><td style="white-space:nowrap"><a name="l2144">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BH01">N02BH01</a></td><td>Aconitum</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BH10"> </a>3</td><td style="white-space:nowrap"><a name="l2156">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BH10">N02BH10</a></td><td>Verschiedene</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BH20"> </a>3</td><td style="white-space:nowrap"><a name="l2168">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BH20">N02BH20</a></td><td>Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BP"> </a>2</td><td style="white-space:nowrap"><a name="l2180">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BP">N02BP</a></td><td>Pflanzliche Analgetika und Antipyretika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BP01"> </a>3</td><td style="white-space:nowrap"><a name="l2192">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BP01">N02BP01</a></td><td>Blauer Eisenhut</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02BP02"> </a>3</td><td style="white-space:nowrap"><a name="l2204">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02BP02">N02BP02</a></td><td>Lindenblüten</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02C"> </a>1</td><td style="white-space:nowrap"><a name="l2216">​</a>&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02C">N02C</a></td><td>MIGRÄNEMITTEL</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA"> </a>2</td><td style="white-space:nowrap"><a name="l2228">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA">N02CA</a></td><td>Mutterkorn-Alkaloide</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA01"> </a>3</td><td style="white-space:nowrap"><a name="l2240">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA01">N02CA01</a></td><td>Dihydroergotamin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA02"> </a>3</td><td style="white-space:nowrap"><a name="l2252">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA02">N02CA02</a></td><td>Ergotamin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA04"> </a>3</td><td style="white-space:nowrap"><a name="l2264">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA04">N02CA04</a></td><td>Methysergid</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA07"> </a>3</td><td style="white-space:nowrap"><a name="l2276">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA07">N02CA07</a></td><td>Lisurid</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA51"> </a>3</td><td style="white-space:nowrap"><a name="l2288">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA51">N02CA51</a></td><td>Dihydroergotamin, Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA52"> </a>3</td><td style="white-space:nowrap"><a name="l2300">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA52">N02CA52</a></td><td>Ergotamin, Kombinationen exkl. Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA71"> </a>3</td><td style="white-space:nowrap"><a name="l2312">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA71">N02CA71</a></td><td>Dihydroergotamin, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CA72"> </a>3</td><td style="white-space:nowrap"><a name="l2324">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CA72">N02CA72</a></td><td>Ergotamin, Kombinationen mit Psycholeptika</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CB"> </a>2</td><td style="white-space:nowrap"><a name="l2336">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CB">N02CB</a></td><td>Corticosteroid-Derivate</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CB01"> </a>3</td><td style="white-space:nowrap"><a name="l2348">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CB01">N02CB01</a></td><td>Flumedroxon</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC"> </a>2</td><td style="white-space:nowrap"><a name="l2360">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC">N02CC</a></td><td>Selektive Serotonin-5HT1-Rezeptoragonisten</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC01"> </a>3</td><td style="white-space:nowrap"><a name="l2372">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC01">N02CC01</a></td><td>Sumatriptan</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC02"> </a>3</td><td style="white-space:nowrap"><a name="l2384">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC02">N02CC02</a></td><td>Naratriptan</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC03"> </a>3</td><td style="white-space:nowrap"><a name="l2396">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC03">N02CC03</a></td><td>Zolmitriptan</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC04"> </a>3</td><td style="white-space:nowrap"><a name="l2408">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC04">N02CC04</a></td><td>Rizatriptan</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC05"> </a>3</td><td style="white-space:nowrap"><a name="l2420">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC05">N02CC05</a></td><td>Almotriptan</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC06"> </a>3</td><td style="white-space:nowrap"><a name="l2432">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC06">N02CC06</a></td><td>Eletriptan</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC07"> </a>3</td><td style="white-space:nowrap"><a name="l2444">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC07">N02CC07</a></td><td>Frovatriptan</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CC08"> </a>3</td><td style="white-space:nowrap"><a name="l2456">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CC08">N02CC08</a></td><td>Lasmiditan</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CD"> </a>2</td><td style="white-space:nowrap"><a name="l2468">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CD">N02CD</a></td><td>Calcitonin-Gene-Related-Peptide (CGRP)-Antagonisten</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CD01"> </a>3</td><td style="white-space:nowrap"><a name="l2480">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CD01">N02CD01</a></td><td>Erenumab</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CD02"> </a>3</td><td style="white-space:nowrap"><a name="l2492">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CD02">N02CD02</a></td><td>Galcanezumab</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CD03"> </a>3</td><td style="white-space:nowrap"><a name="l2504">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CD03">N02CD03</a></td><td>Fremanezumab</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CD04"> </a>3</td><td style="white-space:nowrap"><a name="l2516">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CD04">N02CD04</a></td><td>Ubrogepant</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CD05"> </a>3</td><td style="white-space:nowrap"><a name="l2528">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CD05">N02CD05</a></td><td>Eptinezumab</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CD06"> </a>3</td><td style="white-space:nowrap"><a name="l2540">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CD06">N02CD06</a></td><td>Rimegepant</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CH"> </a>2</td><td style="white-space:nowrap"><a name="l2552">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CH">N02CH</a></td><td>Homöopathische und anthroposophische Migränemittel</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CH01"> </a>3</td><td style="white-space:nowrap"><a name="l2564">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CH01">N02CH01</a></td><td>Pestwurz</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CH10"> </a>3</td><td style="white-space:nowrap"><a name="l2576">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CH10">N02CH10</a></td><td>Verschiedene</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CH20"> </a>3</td><td style="white-space:nowrap"><a name="l2588">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CH20">N02CH20</a></td><td>Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CP"> </a>2</td><td style="white-space:nowrap"><a name="l2600">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CP">N02CP</a></td><td>Pflanzliche  Migränemittel</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CP01"> </a>3</td><td style="white-space:nowrap"><a name="l2612">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CP01">N02CP01</a></td><td>Pestwurzwurzel</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CP02"> </a>3</td><td style="white-space:nowrap"><a name="l2624">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CP02">N02CP02</a></td><td>Etherische Öle</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CP52"> </a>3</td><td style="white-space:nowrap"><a name="l2636">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CP52">N02CP52</a></td><td>Etherische Öle, Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX"> </a>2</td><td style="white-space:nowrap"><a name="l2648">​</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX">N02CX</a></td><td>Andere Migränemittel</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX01"> </a>3</td><td style="white-space:nowrap"><a name="l2660">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX01">N02CX01</a></td><td>Pizotifen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX02"> </a>3</td><td style="white-space:nowrap"><a name="l2672">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX02">N02CX02</a></td><td>Clonidin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX03"> </a>3</td><td style="white-space:nowrap"><a name="l2684">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX03">N02CX03</a></td><td>Iprazochrom</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX05"> </a>3</td><td style="white-space:nowrap"><a name="l2696">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX05">N02CX05</a></td><td>Dimetotiazin</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX06"> </a>3</td><td style="white-space:nowrap"><a name="l2708">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX06">N02CX06</a></td><td>Oxetoron</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX11"> </a>3</td><td style="white-space:nowrap"><a name="l2720">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX11">N02CX11</a></td><td>Natriumpangamat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX12"> </a>3</td><td style="white-space:nowrap"><a name="l2732">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX12">N02CX12</a></td><td>Topiramat</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX63"> </a>3</td><td style="white-space:nowrap"><a name="l2744">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX63">N02CX63</a></td><td>Paracetamol, Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX64"> </a>3</td><td style="white-space:nowrap"><a name="l2756">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX64">N02CX64</a></td><td>Codein, Kombinationen</td><td></td></tr><tr><td><a name="http---fhir.de-CodeSystem-bfarm-atc-N02CX69"> </a>3</td><td style="white-space:nowrap"><a name="l2768">​</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="?ngen-14?.html#CodeSystemATC2021-N02CX69">N02CX69</a></td><td>Metoclopramid und Paracetamol</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">BIH @ Charité</a>.  Package napkon-bih#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 19, 2021 22:00+0000">2021-10-19</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white">
          Links: <a href="toc.html">Table of Contents</a> |
                 <a href="qa.html">QA Report</a> |
                 <a href="https://github.com/BIH-CEI/napkon-dynamic/projects/1" target="_blank">Issues</a> |<a href="https://github.com/BIH-CEI/napkon-dynamic/issues/new" target="_blank">Submit an issue</a> |
                 <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/history.html" target="_blank">Version History</a> |
                 <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
</p>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>