CodeSystem: NapkonImmunosuppresiveMedications
Id: napkon-immunosuppresive-medications
Title: "Immunosuppresive medications (NAPKON pediatrics module)"
Description: "Immunosuppresive medications not listed in SNOMED"
* #000001 "Sphingosine analogue (substance)"
* #000002 "Substance with interleukin 2 receptor antagonist mechanism of action (substance)"
* #000003 "Substance with interleukin 17 receptor antagonist mechanism of action (substance)"
* #000004 "Anti-CD20 antibody (substance)"
* #000005 "Anti-CD52 antibody (substance)"
* #000006 "Anti-CD3 antibody (substance)"
* #000007 "Anti-CD3/CD19 antibody (substance)"
* #000008 "Substance with Integrin inhibitor mechanism of action (substance)"
* #000009 "Substance with B cell activating factor inhibitor mechanism of action (substance)"
