CodeSystem: NapkonPediatricsModule
Id: napkon-pediatrics-module
Title: "NapkonPediatricsModule"
Description: "NAPKON Pediatrics Module Code System - Collection of pediatrics module-specific codes that are missing from common terminologies such as SNOMED CT"

// Immunosuppresive medications
* #000001 "Sphingosine analogue (substance)"
* #000002 "Substance with interleukin 2 receptor antagonist mechanism of action (substance)"
* #000003 "Substance with interleukin 17 receptor antagonist mechanism of action (substance)"
* #000004 "Anti-CD20 antibody (substance)"
* #000005 "Anti-CD52 antibody (substance)"
* #000006 "Anti-CD3 antibody (substance)"
* #000007 "Anti-CD3/CD19 antibody (substance)"
* #000008 "Substance with Integrin inhibitor mechanism of action (substance)"
* #000009 "Substance with B cell activating factor inhibitor mechanism of action (substance)"
