// Author: Sally 
// Berlin Institute of Health | Charité

ValueSet: ChronicKidneyAndUrinaryTractDisease
Id: chronic-kidney-and-urinary-tract-disease
Title: "ChronicKidneyAndUrinaryTractDisease"
Description:  "Medical history linked to congenital disease of the kidney or urinary tract for pediatric patients"
* insert napkon-metadata(2021-09-23, #draft, 0.1.0)

// Codes for CHRONIC KIDNEY AND URINARY TRACT DISEASE
* $sct#82525005 "Congenital cystic kidney disease (disorder)" 
* $sct#118642009 "Congenital anomaly of the urinary tract proper (disorder)"