// Author: Sally 
// Berlin Institute of Health | Charité

ValueSet: HemostaseologicTherapyPediatrics
Id: hemostaseologic-therapy-pediatrics
Title: "ValueSetHemostaseologicTherapyPediatrics"
Description:  "Drug thereapy used in the case of a of Covid-19 infection and Pediatrics"
* insert napkon-metadata(2021-05-28, #draft, 0.1.0)


// Codes for HEMOSTASEOLOGIC THERAPY
* codes from system $sct where concept is-a #116861002 "Transfusion of fresh frozen plasma (procedure)"
* codes from system $sct where concept is-a #74287006 "Transfusion of coagulation factors (procedure)"
* codes from system $sct where concept is-a #12719002 "Platelet transfusion (procedure)"