ValueSet: ImmunosuppressivePermanentMedications
Id: immunosuppressive-permament-medications
Title: "Immunosuppressive Permanent Medications"
Description: ""
* $sct#116566001 "Steroid (substance)" // Systemische Steroide
* $sct#416798007 "Substance with calcineurin inhibitor mechanism of action (substance)" // Systemische Calcineurin-Inhibitoren
* $atcde|2020#L01EG "Mammalian target of rapamycin (mTOR)-Kinase-Inhibitoren" // mTOR-Inhibitoren
* $nis#000001 "Sphingosine analogue (substance)" // Sphingosin-Analoga
//* $sct#372785000 "Antimetabolite (substance)" // Antimetabolite
* $atcde|2020#L01B "ANTIMETABOLITEN"
* $sct#372669002 "Alkylating agent (substance)" // Alkylantien
//* $sct#420693002 "Substance with tumor necrosis factor alpha inhibitor mechanism of action (substance)" // TNF-Inhibitoren
* $atcde|2020#L04AB "Tumornekrosefaktor alpha (TNF-alpha)-Inhibitoren"
* $sct#430866006 "Substance with interleukin 1 receptor antagonist mechanism of action (substance)" // IL-1-Inhibitoren
* $nis#000002 "Substance with interleukin 2 receptor antagonist mechanism of action (substance)" // IL-2-Inhibitoren
* $sct#784015001 "Substance with interleukin 6 receptor antagonist mechanism of action (substance)" // IL-6-Inhibitoren
* $nis#000003 "Substance with interleukin 17 receptor antagonist mechanism of action (substance)" // IL-17-Inhibitoren
* $sct#771592004 "Substance with interleukin 23 receptor antagonist mechanism of action (substance)" // IL-23-Inhibitoren
* $sct#870401008 "Substance with cytotoxic T-lymphocyte-associated protein 4 inhibitor mechanism of action (substance)" // CTLA-4-Antagonisten
* $nis#000004 "Anti-CD20 antibody (substance)" // CD20-Antikörper
* $nis#000005 "Anti-CD52 antibody (substance)" // CD52-Antikörper
* $nis#000006 "Anti-CD3 antibody (substance)" // CD3-Antikörper
* $nis#000007 "Anti-CD3/CD19 antibody (substance)" // CD3/CD19-Antikörper
* $sct#768651008 "Antithymocyte immunoglobulin (substance)" // Anti-T-Lymphozytenglobulin
* $nis#000008 "Substance with Integrin inhibitor mechanism of action (substance)" // Integrin-Inhibitoren
* $nis#000009 "Substance with B cell activating factor inhibitor mechanism of action (substance)" // BAFF-Inhibitoren
//* $sct#704312008 "Substance with Janus kinase inhibitor mechanism of action (substance)" // JAK-Inhibitoren
* $atcde|2020#L01EJ "Janus-assoziierte Kinase (JAK)-Inhibitoren"
* $sct#372917005 "Substance with protein-tyrosine kinase inhibitor mechanism of action (substance)" // Tyrosinkinase-Inhibitoren
* $sct#48583005 "Immunoglobulin E (substance)" // IgE-Antikörper
* $sct#49327004 "Interferon (substance)" // Interferone
* $sct#74964007 "Other (qualifier value)" // Andere
* $sct#260413007 "None (qualifier value)" // Keine
* $sct#261665006 "Unknown (qualifier value)" // Unbekannt
