// Author: Sally 
// Berlin Institute of Health | Charité
// This is a FSH profiling file under development. See sushi documentation for usage.

Alias: §sct = http://snomed.info/sct

ValueSet: MedicalHistoryStemCells
Id: medical-history-stem-cells
Title: "ValueSetMedicalHistoryStemCells"
Description:  "Medical history linked to stem cells or bone marrow transplant for pediatric patients"
* ^url = $ MedicalHistoryStemCells // Path declared as Alias

// Codes for MEDICAL HISTORY STEM CELLS 
*sct# 77158009 "Structure of transplanted bone marrow (body structure)" 
